user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm ;
        server_name 127.0.0.1;
        location / {
            try_files $uri $uri/ = 404;
        }
        location /api/ {
            proxy_pass http://192.168.0.42:9000/;
        }
    }

    server {
        listen 3030;  # External access on port 3030
        server_name your_domain_or_ip;  # Replace with your domain/IP

        # Proxy requests to the internal server on port 3000
        location / {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}